<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

    <title>HelpFisic</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quiz.html">Quiz</a>
            </li>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="videos.html">Funções</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre-nós</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- modal -->
    
    <div class="img1 alturaImg" alt="Imagem">
      <div  class="text1 Sketch_Block-font txtIndex">HelpFisic</div>
    </div>
   
      </section>
      </div>

      <!-- texto 1 -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 mx-auto">
          <div class="img2" alt="Imagem">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="card text-justify my-3">
          <div class="card-header ">
          O que é Luz?
          </div>
          <div class="card-body">
            <p class="card-text">
                Para entendermos a polarização de luz primeiramente precisamos 
                entender o que é a luz, algo tão essencial no dia a dia que parece
                 ser simples porém é mais complexo do que parece, a luz é ao mesmo 
                 tempo uma partícula e uma onda podendo se comportar como ambas em situações 
                 diferentes, essa “mescla” de partícula e onda é chamada de FÓTON,  que tem 
                 como características o comprimento de onda e sua frequência, porém a energia também.
            </p>
            <p class="card-text">
                Existe um espectro da luz, que separa desde a luz que podemos ver 
                até as luzes que não podemos porém fazem parte do nosso dia-a-dia 
                (como o raio-x e a luz infravermelha), para aprendermos a polarização da 
                luz usaremos apenas a luz visível.
              </p>
            </div>
  
             <!--Texto 2  -->
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 mx-auto">
                <div class="img2" alt="Imagem">
                </div>
              </div>
            </div>
          </div>
          <div class="container">
              <div class="card text-justify my-3">
                <div class="card-header ">
                O que é a polarização de luz?
                </div>
                <div class="card-body">
                  <p class="card-text">
                  A polarização de luz é uma característica atribuída a todas as ondas eletromagnéticas, 
                  basicamente a polarização é uma “seleção” de determinadas ondas em relação a sua posição
                  no campo elétrico. A luz não polarizada quando sai de sua fonte vai para todos os lados
                  com ondas “bagunçadas”, a polarização “filtra” essas ondas fazendo com que apenas ondas 
                  em certos ângulos passem por esse tal “filtro”, fazendo certos tipos de ondas de luz não 
                  passarem esse filtro. 
                  </p>
                  <p class="card-text">
                  Para ser mais facilmente visualizado nós podemos imaginar uma corda e uma cerca, 
                  a cerca está dividida em pedaços de madeira colocados verticalmente, a corda está 
                  amarrada em um poste do outro lado da cerca e passa pelo buraco feito por dois pedaços 
                  de madeira, se não houvesse essa cerca e nós começássemos a balançar a corda, veríamos 
                  que as ondas formadas entre a pessoa balançado e o poste iriam condizer com o movimento 
                  executado pela pessoa, porém se o balanço fosse feito vertical e horizontalmente ao mesmo
                  tempo, veríamos uma onda mais “imprevisível”, indo para todos os lados. Ao colocar a cerca, 
                  vemos que o movimento da corda depois da cerca fica mais controlado, nesse exemplo ela não 
                  se mexeria na horizontal, apenas na vertical.
                  </p>
                  <p class="card-text">
                  Aplicando esse conceito na luz, vemos que certas partes da onda de luz acaba não passando,
                  após a primeira passagem pelo filtro, a intensidade de uma luz não polarizada é dividida 
                  na metade:
			<p class="card-text"><center><b>I = I0 / 2</b></center></p>
                  </p>
                  <p class="card-text">
                  Após essa luz passar  por outro filtro, ou passarmos uma luz já polarizada, a intensidade da luz começa a ser dependente do ângulo dos 
                  filtros:
			<p class="card-text"><center><b>I = (I0/2)*(cos(x))²</b></center></p>
                  </p>
                  <p class="card-text">
                  Quando a luz polarizada passa pelo filtro polarizador, se o ângulo feito entre a onda 
                  e o filtro é de 90º, a luz não passa.
                  </p>
                  </div>

                  <!-- Texto 3 -->
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6 mx-auto">
                      <div class="img2" alt="Imagem">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container">
                    <div class="card text-justify my-3">
                      <div class="card-header ">
                      Polarizadores em telas LCD e em telas de celular
                      </div>
                      <div class="card-body">
                        <p class="card-text">
                        Toda tela LCD utiliza polarizadores para que a imagem seja transmitida, os cristais
                        líquidos ficam entre duas finas folhas de vidro que servem para alinhar as moléculas, 
                        uma fica atrás dos cristais e outra fica na frente, polarizadores são colocados atrás 
                        dessas camadas de vidro para redirecionar a luz de uma maneira que a faça sair na direção
                        do usuário, podendo assim escolher se a luz passa ou não segundo o requisitado.
                        </p>
                        <p class="card-text">
                        A polarização nesse caso, junto com as camadas finas de vidro, mudam a direção luz do
                        LCD e fazem com que essa luz colorida passe ou não, podemos testar isso pegando uma 
                        folha polarizada e colocando na frente da televisão, em um ângulo “normal” a luz passa
                        normalmente, porém se fizermos um ângulo de 90º com a tela, veremos que a luz não 
                        passará por esse filtro, mostrando que a luz é sim polarizada.
                        </p>
                        <p class="card-text">
                        O resultado é uma imagem colorida, sem os polarizadores, vemos apenas uma imagem branca
                        despolarizada, os polarizadores alinhados nos ângulos certos fazem com que a imagem saia 
                        colorida.
                        </p>
                        <p class="card-text">
                        Porém existe uma pequena diferença entre a polarização em LCD para outros métodos, 
                        como por exemplo as telas de CRT (Cathode Ray Tube), por conta da polarização da luz 
                        emitida pelos cristais, alguns ângulos de visualização da imagem podem acabar sendo
                        comprometidos, porém esses ângulos são bem extremos e as vantagens de usar uma tela 
                        de cristais líquidos são maiores que as desvantagens.
                        </p>
                        <p class="card-text">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/jHiM4ph6kUI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/xlZOJJ3_I-0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>
                        <p class="card-text">
                        Podemos ver também que sem a camada final de polarização, vemos que a imagem produzida
                        pela tela LCD é completamente branca, e ao passar o filtro por cima é que vemos a
                        imagem colorida da tela, ao passar o filtro em um ângulo errado, vemos que é 
                        mostrado uma imagem negativa do que o display deveria estar mostrando, quando o 
                        filtro é colocado de maneira certa, vemos o display mostrando a imagem colorida.
                        </p>
                        <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/kAOxHoUbDps" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>
                        <p>
                        As telas de celular se comportam identicamente as telas de LCD, porém os ângulos 
                        extremos que fariam alguns ser difíceis de ver podem ser vistos em uma tela de LED.
                        </p>
                        Aprender sobre isso é muito importante para um cientista da computação, pois parte 
                        integral do trabalho é não só programar mas sim mostrar ao usuário aquilo que foi 
                        feito de forma intuitiva, entender como um polarizador funciona ajudaria bastante 
                        para aqueles que querem focar em uma área com foco em hardware, antes da pesquisa do 
                        projeto, nós não sabíamos o quão importante são os polarizadores em uma tela, 
                        porém após nossa pesquisa, vimos que eles são parte crucial para a tela, então 
                        entender o seu propósito é de extrema importância para um cientista da computação.
                        </div>
      




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
