<!doctype html>
<html lang="pt-br">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/Jura.css">

	<title>HelpFisic</title>
</head>

<body>
	<div class="container-fluid" style="background-color: white;">
		<div class="container">
			<nav class="navbar navbar-expand-md navbar-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="quiz.html">Quiz</a>
						</li>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="videos.html">Funções</a>
						</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="sobre.html">Sobre-nós</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!-- modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Entre na sua conta</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="alert alert-danger" role="alert">Atenção! Login/Registro em desenvolvimento!</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Email:</label>
							<input type="email" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Senha:</label>
							<input type="password" class="form-control" id="recipient-name">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<a href="#"><button type="button" class="btn btn-primary">Entrar</button></a>
					<a href="#"><button type="button" class="btn btn-second">Registrar</button></a>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">


		<section class="section-main">
			<form name="form" class="form">
				<article class="main menu" id="step">
					<img style="max-height: 350px;margin-top: 4%;" src="images/GIF1.gif" alt="Visão do entrevistador"
						id="menu-inicial">
					<h1>Quiz!</h1>
					<p class="p">Faremos uma sequência de perguntas.</p>
					<p>Responda todas elas e veremos se, ao final, você aprendeu!</p>
					<h2>Está pronto para começar</h2>
					<button type="button" id="start">Enviar!</button>
					<!-- Pergunta 1 -->
				</article>
				<article class="main article 1" id="step1" style="display: none;">
					<span class="voltar" id="voltar1"><img src="images/back.png" alt="voltar"></span>
					<h1>Questão 1: </h1>
					<img src="images/ibagem2.jpg" style="height: auto; width: 100%;" alt="Despertando" class="img">
					<p>Uma luz não polarizada passa por um filtro polarizador, o que acontece com <br> intensidade da luz?
					</p>
					<hr>

					<input type="radio" name="op1" value="-1" style="text-align:start;
		margin-left: -6%">A intensidade da luz é dobrada.<br><br>
					<input type="radio" name="op1" value="1" style="text-align:start;
		margin-left: 6.6%">A intensidade da luz é dividida pela metade.<br><br>
					<input type="radio" name="op1" value="-1" style="text-align:start;
		margin-left: 6.5%">A intensidade da luz é elevada ao quadrado.<br><br>
					<input type="radio" name="op1" value="1" style="text-align:start;
		margin-left: 5%">É feita a raiz de dois da intensidade da luz.<br><br>
					<button type="button" id="next1">Avançar</button>

					<!-- Pergunta 2 -->
				</article>
				<article class="main article 2" id="step2" style="display: none;">
					<span class="voltar" id="voltar2"><img src="images/back.png" alt="voltar"></span>
					<h1>Questão 2: </h1>
					<img src="images/ibagem3.jpg" style="height: auto; width: 100%;" alt="Edifício" class="img">
					<p>Uma luz já polarizada passa por um filtro polarizador, seu ângulo é de 45°,
						a fórmula <br>aplicada para descobrir a intensidade final do raio de luz é?</p>
					<hr>

					<input type="radio" name="op2" value="1">I = (I0/2)*(cos(x))².<br><br>
					<input type="radio" name="op2" value="-1" style="text-align:start;
						margin-left: 0%">I = (I0/2)/(cos(x))².<br><br>
					<input type="radio" name="op2" value="-1">I = (I0*2)*(cos(x))².<br><br>
					<input type="radio" name="op2" value="-1">I = (I0*2)/(cos(x))².<br><br>
					<button type="button" id="next2">Avançar</button>

					<!-- Pergunta 3 -->
				</article>
				<article class="main article 3" id="step3" style="display: none;">
					<span class="voltar" id="voltar3"><img src="images/back.png" alt="voltar"></span>
					<h1>Questão 3:</h1>
					<img src="images/duvida.jpg" style="height: auto; width: 100%;" class="img" alt="Conversa">
					<p>Ao retirar o filtro polarizador que se encontra em frente de uma tela,
						o que acontece <br>com a imagem mostrada no dispositivo?</p>
					<hr>

					<input type="radio" name="op3" value="-1" style="text-align:start;
						margin-left: 5%">O dispositivo mostra apenas pixels coloridos
					sem ordem, porém ao colocar o polarizador em frente, mostra a imagem normal.<br><br>
					<input type="radio" name="op3" value="-1" style="text-align:start; margin-left:2.5%">O dispositivo
					mostra a imagem normal com cores mais saturadas,
					porém ao colocar o polarizador em frente, mostra a imagem normal..<br><br>
					<input type="radio" name="op3" value="1" style="text-align:start;
						margin-left: 4.6955555%">O dispositivo mostra uma imagem branca, porém ao colocar
					o polarizador em frente, mostra a imagem normal.<br><br>
					<input type="radio" name="op3" value="-1" style="text-align:start;
						margin-left: -50%">O dispositivo não mostra imagem.<br><br>
					<button type="button" id="next3">Avançar</button>

					<!-- Pergunta 4 -->
				</article>
				<article class="main article 4" id="step4" style="display: none;">
					<span class="voltar" id="voltar4"><img src="images/back.png" alt="voltar" style="max-height: 300px;"></span>
					<h1>Questão 4:</h1>
					<img src="images/ibagemb.jpg" style="height: auto; width: 100%;" alt="Conversa" class="img">
					<p>O filtro polarizador nas telas faz com que as imagens apareçam na tela e não sejam
						apenas uma tela branca, telas de CRT não precisam do polarizador, qual o ponto negativo
						de usar telas de LCD com filtros polarizadores ao invés de telas de CRT?</p>
					<hr>

					<input type="radio" name="op4" value="-1" style="text-align:start; margin-left:-31%">A imagem por
					conta do filtro acaba ficando menos nítida.<br><br>
					<input type="radio" name="op4" value="1" style="text-align:start; margin-left:-11.5%">Alguns ângulos
					de visão podem acabar sendo danificados por conta dos filtros.<br><br>
					<input type="radio" name="op4" value="-1" style="text-align:start; margin-left:-26.8%">A imagem
					acaba ficando menos saturada por conta dos filtros.<br><br>
					<input type="radio" name="op4" value="-1" style="text-align:start; margin-left:-21.3%">A framerate
					do dispositivo acaba sendo piorado por conta dos filtros.<br><br>
					<button type="button" id="next4">Avançar</button>

					<!-- Pergunta 5  -->
				</article>
				<article class="main article 5" id="step5">
					<span class="voltar" id="voltar5"><img src="images/back.png" alt="voltar"></span>
					<h1>ÚLTIMA questão: </h1>
					<img src="images/ibagemtv.jpg" style="height: auto; width: 100%;" alt="Conversa" class="img">
					<p>Existe uma pequena diferença nos filtros entre uma tela LCD e uma tela de LED, a diferença seria?
					</p>
					<hr>

					<input type="radio" name="op5" value="1" style="text-align:start; margin-left:-25%">Alguns ângulos
					de visualização seriam melhores em telas de LED.<br><br>
					<input type="radio" name="op5" value="-1" style="text-align:start; margin-left:-27.5%">A imagem
					seria melhorada por conta do filtro em telas de LED.<br><br>
					<input type="radio" name="op5" value="-1" style="text-align:start; margin-left:-24.8%">Alguns
					ângulos de visualização seriam melhores em telas de LCD.<br><br>
					<input type="radio" name="op5" value="-1" style="text-align:start; margin-left:-10.3%">A qualidade
					de vida do produto seria prolongada em telas LCD por conta do filtro.<br><br>
					<button type="button" id="next5">Fim</button>
				</article>
					<!--- TELAS DE FINAIS-->
					<!--- VITÓRIA SUPREMA-->
				<article class="main article 5" id="step6">
					<span class="voltar" id="voltar5"><img src="images/back.png" alt="voltar"></span>
					<p>Você conseguiu!</p>
				</article>

					<!--- DERROTA 2---->
				<article class="article final 2" id="lose0">
					<h1>Você Errou!</h1>
					<img src="images/nelson.gif" class="img" alt="lose11">
					<p></p>
					<button type="button" id="lose00">Proxima pergunta</button>
				</article>

				<article class="article final 2" id="lose1">
					<h1>Você Errou!</h1>
					<img src="images/nelson.gif" class="img" alt="lose11">
					<p></p>
					<button type="button" id="lose01">Proxima pergunta</button>
				</article>

				<article class="article final 2" id="lose2">
					<h1>Você Errou!</h1>
					<img src="images/nelson.gif" class="img" alt="lose11">
					<p></p>
					<button type="button" id="lose02">Proxima pergunta</button>
				</article>

				<article class="article final 2" id="lose3">
					<h1>Você Errou!</h1>
					<img src="images/nelson.gif" class="img" alt="lose11">
					<p></p>
					<button type="button" id="lose03">Proxima pergunta</button>
				</article>

				<article class="article final 2" id="lose4">
					<h1>Você Errou!</h1>
					<img src="images/nelson.gif" class="img" alt="lose11">
					<p></p>
					<button type="button" id="lose04">Proxima pergunta</button>
				</article>

				<article class="main article 5" id="step7">
					<h1>VOCÊ PERDEU!</h1>
					<img src="images/perdeu.jpg" class="img" alt="lose11">
					<p>Parabéns, você PERDEU!</p>
				</article>
				
			</form>
		</section>
		<script type="text/javascript" src="js/script.js"></script>


	</div>
</body>

</html>