<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/sobre.css" />
    <title>HelpFisic</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-light">
          <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="quiz.html"
                >Quiz<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre-nós</a>
            </li>
            </ul>
            </div>
      </nav>
    </div>
    <!-- modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModal"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Entre na sua conta
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Fechar"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="alert alert-danger" role="alert">
                Atenção! Login/Registro em desenvolvimento!
              </div>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label"
                  >Email:</label
                >
                <input type="email" class="form-control" id="recipient-name" />
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Senha:</label>
                <input
                  type="password"
                  class="form-control"
                  id="recipient-name"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <a href="#"
              ><button type="button" class="btn btn-primary">Entrar</button></a
            >
            <a href="#"
              ><button type="button" class="btn btn-second">
                Registrar
              </button></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="img1-2 alturaImg" alt="Imagem">
      <div class="text1 Sketch_Block-font txtSobre">Sobre-nós</div>
    </div>
    <div class="container p-2 text-justify border">
        <p>
          A FisicSoluions começou em 2019 numa sala de aula no terceiro semestre
          do curso de Física Moderna.
        </p>
        <p>
          Assim, à partir de um encontro do acaso e de um desafio acadêmico,
          surge a FisicSolutions. Uma empresa feita por estudantes para
          estudantes. Focada em aplicar seu conhecimento em tecnologia para
          desenvolver soluções que descompliquem os estudos em física, o que
          para muitos ainda é um desafio.
        </p>
        <h3>Membro a membro:</h3>
        <p>
          <b>
            Jacqueline Neves:
          </b>
          22.215.025-5
        </p>
        <p>
          <b>
            Rafael Mafra:
          </b>
          22.118.122-5
        </p>
        <p>
          <b>
            Thiago Kian:
          </b>
          22.118.165-4
        </p>
        <p>
          <b>
            Marco Antônio N de Azevedo:  
          </b>
          22.118.142-3
        </p>
       
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
