

.formulario{
    width: 100%;
    height: 570px;
    margin: 10px auto 15px;
    margin-top: 50px;
    /* border: 1px solid #369; */
}

fieldset{
  margin-bottom: 10px;
}

#contato input[type="text"],
#contato input[type="email"],
#contato input[type="tel"],
#contato textarea{
  width: 100%;
  height: 70px;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  padding: 10px 10px 10px 50px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: 10px 15px;


}

#contato textarea{
  padding-left: 15px;
  height: 150px;
  resize: none;
}

#contato button[type="submit"]{
  width: 150px;
  background: #48D1CC ;
  color: #fff;
  padding: 10px;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 5px;
  cursor: pointer;
}

#contato button[type="submit"]:hover{
  background: #5F9EA0;
  color: white;
}

#contato input:focus,
#contato textarea:focus{
  outline: 0;
  border: 1px solid #0493E5;
}

.nome{background-image: url(../images/user2.png);}
.email{background-image: url(../images/email2.png);}
.telefone{background-image: url(../images/telefone2.png);}
.celular{background-image: url(../images/celular2.png);}

.nome:focus{background-image: url(../images/user1.png);}
.email:focus{background-image: url(../images/email1.png);}
.telefone:focus{background-image: url(../images/telefone1.png);}
.celular:focus{background-image: url(../images/celular1.png);}
