html,body{
	margin:0px;
	height: 100%;
	background-color: #3498db;
}
/* SESSÃO DO HEADER*/
.header{
	height: 50px;
	background-color: #34495e;	
}
.nav{
    position: relative;
    display: inline-block;
}
.dropImg{
	width:40px;
	padding: 6px 0px 0px 10px;
    border: none;
    cursor: pointer;
}
.dropContent{
	display: none;
    position: absolute;
    background-color: #f9f9f9;
    padding: 0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropContent a{
	color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropContent a:hover{
	background: #DEDEDE;
}
.nav:hover .dropContent {
    display: block;
}
/* SESSÃO DO HEADER*/
/* SESSÃO DO SECTION*/
.section-main{
	display: none;
	position: relative;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	min-height:84%;
}


article{
	display: flex;
	flex-flow: column;
	align-items: center;
}
.main{
	height:100%;width:700px;
	background: #DEDEDE;
	border-radius:10px;
	margin: 20px;
	text-align: center;
	box-shadow: 10px 10px #34495e;
}
.article{
	display: none;
}
/* SESSÃO DO SECTION*/
/* SESSÃO DO FOOTER*/
.footer{
	background-color: #34495e;
	display: flex;
	flex-flow: row;
	justify-content: center;
	position: relative;
	bottom:0;margin:0;
	width: 100%;
	color: #FFF;
}
.logo-footer{
	width:60px;height:60px;
	padding:10px 10px 10px 10px;
}
/* SESSÃO DO FOOTER*/


/* IMAGES */
.img{
	width:500px;height: 300px;
	padding:20px 100px;
}
#menu-inicial{
	margin-top:10px;
	width:300px;height: 300px;
	border-radius: 10px;
}

/* IMAGES */

/* FONTES */
h1,h2{
	font-family: sofia;
	text-align: center;
}
article h1{
    padding-right: 5%;
}
hr {
    border-color: black;
    background-color: black;
    width: 600px;
}
input{
	font-family: 'Arial';
	font-size: 80%;
}

/* FONTES */

/*			FORMULARIO			*/

/*			FORMULARIO			*/


/* ETC */
.voltar img{
	width: 60px;
	float: left;
	position: relative;
	cursor: pointer;
}
button{
	margin-bottom: 10px;
	border-radius:5px;
	background: #EEEEEE;
}
/* ETC */

/*Páginas dos finais*/
.lose{
	display: none;
}
#lose0,#lose1,#lose2,#lose3,#lose4,#lose5,#lose6,#lose7,#lose8,#lose9,#step6,#step7,#final3{
	height:100%;width:700px;
	background: #DEDEDE;
	border-radius:10px;
	margin: 20px;
	text-align: center;
	box-shadow: 10px 10px #34495e;
}
/*Páginas dos finais*/

/*Responsivo*/
@media screen and (max-width:768px){
	body{
		background-color: purple; /*Só pra ver se está responsivo*/
	}
}

@media screen and (max-width:480px){
	body{
		background-color: pink; /*Só pra ver se está responsivo*/
	}
}
/*Responsivo*/
