
body{
  font-family: 'Open Sans', sans-serif;
  /* background-color: 	#DCDCDC;     */
}
@font-face {

      font-family: "Sketch_Block";

      src: url("Sketch_Block.ttf") format("truetype");
          }

.Sketch_Block-font{
  font-family: "Sketch_Block";
  color: white;
}

.img1{
  background-image: url('../images/img1.jpg');
  width: 100%;
  height: 300px;
  background-position: center;
  background-size: cover;
}
.img1-2{
  background-image: url('../images/img1.jpg');
  width: 100%;
  height: 300px;
  background-position: center;
  background-size: cover;
}
.text1{
  width: 100%;
  padding-top: 5%;
  color: white;
  font-size: 50px;
  text-align: center;
}
.txtSobre{
  padding-top: 10%;
}
.py-10{
  padding: 50px 0;
}
.alturaCard{
  margin-top:-70px;
}
.img2{
  background-image: url('../images/img2.jpg');
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.text2{
  width: 100%;
  color: black;
  font-size: 20px;
  text-align: center;
  margin-bottom: 25px;
}
.fundo1{
  /* background-color: #f9f9f9; */
}
.img3{
  background-image: url('../images/img1.jpg');
  width: 100%;
  height: auto;
  background-position: center;
  background-size: cover;
}
.txtNomes{
  color:white;
}
.txtRaciocinio{
  width: 100%;
  text-align:center;
  color: white
}
.txtCoerente{
  margin-top: 20px;
  width: 100%;
  text-align: center;
  color: white
}
.txtPorcentagem{
  font-size: 40px;
  width: 100%;
  text-align: center;
  color: white
}



.btn{
  color: white;
  font-weight: 700;
  background:#48D1CC;
  border: none;
}

.btn:hover{
  background:	#5F9EA0;
  color: white;
  border: none;
}

.conteudo-funcoes{
height: 900px;
}

.imagem-bot{
  background-image: url(../images/bot.png);
  background-repeat: no-repeat;
  width: 150px;
  height: 150px;
  background-size: cover;

}
.warningicon{
  background-image: url(../images/warning.png);
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-size{
  height: 219px;
}

.cor-fontes{
  color:	#40E0D0;
  margin-top: 14px;
  font-size: 30px;
}

.row h2{
  font-weight: 700;
}

.txtIndex{
  color: white;
  font-size: 50px;
}
.text3{
  width: 100%;
  padding-top: 5%;
  color: white;
  font-size: 50px;
  text-align: center;
  font-size: 30px;
}
.text4{
  width: 100%;
  color: white;
  font-size: 50px;
  text-align: center;
  font-size: 20px;
}
